{
  "directory": "Call of The Forest",
  "id": "2",
  "cuts": [
    {
      "start": "00:01:13",
      "end": "00:04:54"
    },
    {
      "start": "00:08:34",
      "end": "00:35:41"
    }
  ],
  "volume": {
    "video": 1,
    "voice": 1.25
  },
  "fadeDuration": {
    "in": 2,
    "out": 2,
    "crossfade": 1
  }
}
